KVIZ3.0/Kviz.xaml

<Window x:Class="KVIZ3._0.Kviz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVIZ3._0"
        mc:Ignorable="d"
        Title="Kviz" Height="450" Width="800">
    <Grid>
        <Grid x:Name="container">
            <TextBlock x:Name="questionText" TextAlignment="Center" HorizontalAlignment="Left" Margin="201,10,0,0" Text="BUhaha" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="384"/>
            <CheckBox x:Name="optionA" Content="CheckBox" HorizontalAlignment="Left" Margin="339,125,0,0" VerticalAlignment="Top" Height="43" Width="384" Checked="option_Checked" Unchecked="optionuncheck"/>
            <CheckBox x:Name="optionB" Content="CheckBox" HorizontalAlignment="Left" Margin="339,162,0,0" VerticalAlignment="Top" Height="43" Width="384" Checked="option_Checked" Unchecked="optionuncheck"/>
            <CheckBox x:Name="optionC" Content="CheckBox" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" Height="43" Width="384" Checked="option_Checked" Unchecked="optionuncheck"/>
            <CheckBox x:Name="optionD" Content="CheckBox" HorizontalAlignment="Left" Margin="339,243,0,0" VerticalAlignment="Top" Height="43" Width="384" Checked="option_Checked" Unchecked="optionuncheck"/>
            <ProgressBar Value="0" Maximum="10" x:Name="progress" HorizontalAlignment="Left" Height="25" Margin="10,298,0,0" VerticalAlignment="Top" Width="766"/>
            <Button x:Name="next" Content=">" HorizontalAlignment="Left" Margin="400,342,0,0" VerticalAlignment="Top" Height="45" Width="49" Click="next_Click"/>
            <Button IsEnabled="false" x:Name="previous" Content= ">" HorizontalAlignment="Left" Margin="344,342,0,0" VerticalAlignment="Top" Height="45" Width="49" RenderTransformOrigin="0.5,0.5" Click="previous_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="result_btn" IsEnabled="false" Content="Kiértékelés" HorizontalAlignment="Left" Margin="625,342,0,0" VerticalAlignment="Top" Height="45" Width="151" Click="result_btn_Click"/>
            <Label x:Name="progress_label" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
            <Button x:Name="fomenu_btn" Content="Vissza a főmenüre" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="37" Width="102" Click="fomenu_btn_Click"/>

        </Grid>

    </Grid>
</Window>
